SPEAKER np_array_2 1 0.240 8.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER np_array_2 1 19.120 20.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER np_array_2 1 21.360 33.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER np_array_2 1 35.200 36.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER np_array_2 1 5.280 6.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER np_array_2 1 8.800 16.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER np_array_2 1 17.280 19.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER np_array_2 1 20.800 21.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER np_array_2 1 28.320 29.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER np_array_2 1 33.760 40.000 <NA> <NA> speaker_1 <NA> <NA>
